{
	"name": "i3g-slider-preszler",
	"version": "0.1.4",
	"description": "",
	"authors": [
		{
			"name": "i3Global",
			"email": "media@i-3global.com",
			"homepage": "http://i-3global.com"
	},
		{
			"name": "Marcus Heath Showalter",
			"email": "heath.showalter@i-3global.com",
			"homepage": "http://heathshowalter.com"
	}
  ],
	"keywords": [
	"i3g"
  ],
	"main": [
	"dist/css/i3g-slider-preszler.min.css",
	"dist/js/i3g-slider-preszler.js"
  ],
	"ignore": [
	"docs",
	"examples",
	"libs",
	".gitignore",
	"bower.json",
	"Gruntfile.js",
	"package.json",
	"README.md"
  ],
	"private": true,
	"license": "UNLICENSED",
	"dependencies": {
		"jquery": "~1.11.0",
		"json3": "~3.3.1",
		"es5-shim": "~3.1.0",
		"bootstrap-sass-official": "~3.3.6",
		"q": "~1.0.1",
		"html5shiv": "~3.7.3",
		"handlebars": "^4.0.10",
		"slick-carousel": "^1.6.0",
		"i3g-template-loader": "phreezer/i3g-template-loader"
	}
}
